name:                collection-json
version:             1.0.0.0
synopsis:            Collection+JSON—Hypermedia Type Tools
description:
  Types, classes, and functions for using the Collection+JSON—Hypermedia Type
  in Haskell.
homepage:            https://github.com/alunduil/collection-json.hs
bug-reports:         https://github.com/alunduil/collection-json.hs/issues
license:             MIT
license-file:        LICENSE
author:              Alex Brandt
maintainer:          alunduil@alunduil.com
copyright:           (c) 2017 Alex Brandt
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC ==8.0.1

library
  exposed-modules:     Data.CollectionJSON
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson      >=0.8 && <1.1
                     , base       >=4.6 && <4.10
                     , bytestring ==0.10.*
                     , text       ==1.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
